<!DOCTYPE html>
<html>
<head>
	<title>
		
	
	</title>
			<link rel="stylesheet" type="text/css" href="">
	
	<script src="https://kit.fontawesome.com/6a17646e61.js" crossorigin="anonymous"></script>
</head>
<style >
	@import url('https://fonts.googleapis.com/css2?family=Almarai&family=Cairo&display=swap');
	.text-primary {
		color: #93cb52;
	}
	*{
		

	}
	body{
		
		 font-family: 'Cairo', sans-serif;
	      line-height: 1.5;
	}
	.section {
		width:1024px;
		margin: auto;
		background-color: white;
		color: #333;
		

	}
	
	.text_center{
		text-align: center;
		font-size: 40px;
	}
	.containeer{
		
		margin: auto;
		display: flex;
		align-items: center;
	}
	.item {
		
		float:left;
		display: inline-block;
		
	}
	.content {
		;
		float: left;
		text-align: center;
		margin-left: 20px;
	}
	.photo {
		
		width: 30px;
		height: 30px;
		background-color: #93cb52;
		border-radius: 30%;
		padding: 20px;
		margin-left: 40px;
	}
	

	.water{
		width: 100%;
		height:100vh;
	}	
	

</style>

<body>
	<div class="section"> 
		<h1  class="text_center"><span class="text-primary">ماذا </span>نقدم لكم  </h1>
		<div class="containeer">
			
			<div class="item">
				<div class="photo"> <i class="fas fa-hand-holding-water"></i>
				 </div>


				<div class="content">  <h3>مياه صالحة للشرب  </h3>
			<p>  حن سوف وفرلك مياه نظيفة باسعار مقبولة </p>
											</div>
				

		    	</div>

		    	<div class="item">
		    		<div class="photo"> <i class="fas fa-faucet"></i> 
		    			</div>
				<div class="content">
					<h3> مياه  </h3>
					<p> سوف قوم علي توفير مياه صالحة للشرب ف كل القري الفقيرة  </p>

				     
				

</div>

		    	</div>

              <div class="item">
              		<div class="photo"> <i class="fas fa-swimming-pool"></i>

					</div>
				<div class="content"> 
					<h3> لاتر حمامات السباحة </h3>
					<p>  يوجد لدينا لاتر لتنقية حمامات السباحة باسعار تنافسية </p>
				    </div>
			

		    	</div>







		</div>
		<div class="footer">

		 <img class="water" src="water.jpg">  

</div>




	  </div>


</body>
</html>