<!DOCTYPE html>
<html>
<head>
	<title> موقع فلاتر مياه </title>
	<link rel="stylesheet" type="text/css" href="">
	<script src="https://kit.fontawesome.com/6a17646e61.js" crossorigin="anonymous"></script>


</head>
<style >
	@import url('https://fonts.googleapis.com/css2?family=Almarai&family=Cairo&display=swap');
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	 body{
	 font-family: 'Cairo', sans-serif;
	

	}
	.home {
		width: 100%
	}
	.links{
		float: right; 
      padding: 10px;
      width: 300px;
     

	}
	 .links  a {
		text-decoration: none;
		
		margin: 10px;
		padding: 10px;
          display: inline-block;
          font-weight: bold;
          color: white;
          list-style: none;
          
	}
	.text-primary {
		color: #93cb52;
	}
	.navbar{
		background-color:#333;
		color: white;
		position: fixed;
		top: 0px;
		
		width: 100%;
		height: 100px;

	}
	
	.logo {
		float: left;
		width:200px;
	}
	.navbar ul {
		display: flex;
		list-style: none;
		margin: 2px;
		padding: 2px;
		color: white;
		float: right; 
	}
	.links a:hover {
		background-color: #93cb52;
		border-radius: 5px;
	}
	.header{
		background: url("filter.jpg") center center/cover;
		height: 100vh;
		color: white;
		width: 100%px;
		margin: auto;

	}
	.showcase {
		width:800px;
		padding-top: 200px;
		margin: auto;
		
		text-align: center;
		justify-content: center;
		height:100%;
		align-items: center;
		background: rgb(0,0,0,0.5);
		position: absolute;
		top: 65px;
		left: 0;
		right:0;
		bottom: 0;
	}
	.large-heading {
		font-size: 70px;
		margin-bottom: 15px;
	}
	.lead{
		font-size: 20px;
	}
	.button {
		display: inline-block;
		color:white;
		background-color: #93cb52;
		text-decoration: none;
		padding: 15 20px;
		border-radius: 5px;
		border:none;
		margin-top: 30px;
	}
	.button:hover {
		transform: scale(1.5,1.5);
		background-color: #7ab346;
	}





</style>
<body>
	<div class="home">
		<div class="navbar">

		<h1 class="logo"> 
			<span class="text-primary"> 
				<i class="fas fa-filter"></i>فلاتر	</span> مياه 


		</h1>
		<ul class="links"> 
			<li> <a href=""> الرئيسية </a></li>
			<li> <a href="">  ماذا </a></li> 
			<li> <a href="index4.html">  من نحن </a></li>
			<li> <a href="">  اتصل بنا </a></li>


		</ul>
		</div>
		<div class="header">
		<div class="showcase">
			<h1 class="large-heading">  مياه نظيفة هو هدفنا  </h1>
			<p class="lead"> شركتنا تعمل مع كبري الشركات والماركت العالمية لتنفيذ من أجل تنفيذ مشروعات بأحدث تكنولوجيا في مجال هندسة المياه ولضمان جودة المشروعات المقدمة للعملاء.</p>
			<a href="" class="button"> اقرا المزيد </a>

		</div>
		</div> 
		
	</div>

</body>
</html>